# find-zipcode

./: README.md
find-zipcode/: pom.xml
find-zipcode/src/main/java/br/com/findzipcode/: ApiPathProvider.java  Application.java  Startup.java  SwaggerConfig.java
find-zipcode/src/main/java/br/com/findzipcode/app/: Application.java
find-zipcode/src/main/java/br/com/findzipcode/exception/: AddressNotFoundException.java
find-zipcode/src/main/java/br/com/findzipcode/model/: Address.java
find-zipcode/src/main/java/br/com/findzipcode/model/base/: BaseEntity.java
find-zipcode/src/main/java/br/com/findzipcode/repository/: AddressRepository.java
find-zipcode/src/main/java/br/com/findzipcode/resource/: AddressResource.java  ZipcodeResource.java
find-zipcode/src/main/java/br/com/findzipcode/service/: AddressService.java  AddressServiceImpl.java  NearestAddressService.java  NearestAddressServiceImpl.java
find-zipcode/src/main/java/br/com/findzipcode/util/: ValidateUtils.java
find-zipcode/src/test/java/br/com/findzipcode/endpoint/: AddressResourceTest.java  TestApiEndpoints.java  ZipcodeResourceTest.java
find-zipcode/src/test/java/br/com/findzipcode/service/: AddressServiceTest.java  NearestAddressServiceTest.java
find-zipcode/src/test/java/br/com/findzipcode/template/loader/: AddressTemplateLoader.java
find-zipcode/src/test/java/br/com/findzipcode/test/support/: TestFixtureSupport.java  TestSupport.java
